# gs-dbclient

./: README  pom.xml
src/main/java/it/egeos/geoserver/: Main.java
src/main/java/it/egeos/geoserver/dbmanagers/: CatalogLoader.java  Factory.java  GeoserverManager.java
src/main/java/it/egeos/geoserver/dbmanagers/abstracts/: DBManager.java
src/main/java/it/egeos/geoserver/restmanagers/: GeoserverManager.java
src/main/java/it/egeos/geoserver/restmanagers/Abstracts/: DBManager.java
src/main/java/it/egeos/geoserver/restmanagers/interfaces/: GeoserverManagerAPI.java
src/main/java/it/egeos/geoserver/restmanagers/tuples/: LayerTuple.java
