<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geoserver</groupId>
	<artifactId>gs-dbclient</artifactId>
	<version>2.2</version>
	<name>Geoserver DB Client</name>
	
	<properties>
		<gs.version>2.9.0</gs.version>
		<gsm.version>1.8-SNAPSHOT</gsm.version>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!-- Take it from https://github.com/e-geos/geoserver-manager/tree/production -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.community</groupId>
			<artifactId>gs-jdbcconfig</artifactId>
			<version>${gs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-restclient</artifactId>
			<version>${version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>GeoSolutions</id>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
		<repository>
			<id>Geoserver Repo</id>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

	<description>This is a replace for gs-restclient 2.2, so it implements the same classes</description>
</project>
